# MONGO_URL='mongodb+srv://jason:jason@cluster0.fr3x9cj.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://jason:jason@cluster0.adzlwdj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='somesuperdifficultstring'
PORT=4000